{
  "name": "imgreview",
  "version": "1.3.5",
  "description": "Image review tool",
  "main": "webpack.config.js",
  "scripts": {
    "start": "./start.sh",
    "server:dev": "webpack-dev-server",
    "server:prod": "NODE_ENV=production npm run build && http-server ./build",
    "build": "webpack --progress --colors",
    "build:prod": "NODE_ENV=production webpack --progress --colors",
    "build:prod:silent": "NODE_ENV=production webpack --silent && npm run postbuild",
    "test": "jest --config ./jest/jest-config.json",
    "test:coverage": "jest --config ./jest/jest-config.json --coverage",
    "stats": "webpack --profile --json > bundle-stats.json && webpack-bundle-analyzer bundle-stats.json -p 8888 -r bundle-report.html",
    "deploy": "node deploy.js",
    "postbuild": "react-snap"
  },
  "reactSnap": {
    "source": "./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemdemo/imgreview.git"
  },
  "author": "Artem Demo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemdemo/imgreview/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/react-router-dom": "^5.1.6",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.5",
    "colors": "^1.4.0",
    "final-form": "^4.18.7",
    "js-cookie": "^2.2.1",
    "konva": "^7.1.3",
    "lodash": "^4.17.20",
    "nanoevents": "^5.1.8",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-click-outside": "^3.0.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^11.0.1",
    "react-final-form": "^6.3.5",
    "react-hotkeys": "^2.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-snap": "^1.23.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "roughjs": "^4.3.1",
    "shelljs": "^0.8.3",
    "simple-git": "^2.5.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.2",
    "@types/lodash": "^4.14.150",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.35",
    "@types/react-redux": "^7.1.8",
    "@types/redux-logger": "^3.0.8",
    "@types/styled-components": "^5.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.0",
    "css-loader": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "http-server": "^0.12.1",
    "jest": "^26.5.2",
    "jest-cli": "^26.5.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.12.0",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^1.3.0",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "typescript-plugin-styled-components": "^1.4.4",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
